server_name: nats-02

listen: 127.0.0.1:4222
http: 8222

leafnodes {
    port: 7422
    no_advertise: true
}

jetstream {
    store_dir: "./data/2"
    domain: "hub"
}

cluster {
    name: local
    listen: 127.0.0.1:4228

    authorization {
        user: route_user
        password: password
        timeout: 0.5
    }

    routes = [
        "nats-route://route_user:password@127.0.0.1:4218"
        "nats-route://route_user:password@127.0.0.1:4228"
        "nats-route://route_user:password@127.0.0.1:4238"
    ]
}

include "./accounts.conf"