accounts: {
    USERS: {
        jetstream: true
        users: [
            { user: tanderson, password: password }
        ]
    },
    APP: {
        jetstream: true
        users: [
            { user: leaf, password:password }
        ]
    }
    SYS: {
        users: [
            { user: admin, password: password }
        ]
    }
}

system_account: SYS
no_auth_user: tanderson
