server_name: nats-hub-01

listen: 127.0.0.1:4212
http: 8212

leafnodes {
    port: 7412
    no_advertise: true
}

jetstream {
    store_dir: "./data/hub/1"
    domain: "hub"
}

cluster {
    name: hub
    listen: 127.0.0.1:4218

    authorization {
        user: route_user
        password: password
        timeout: 0.5
    }

    routes = [
        "nats-route://route_user:password@127.0.0.1:4218"
        "nats-route://route_user:password@127.0.0.1:4228"
        "nats-route://route_user:password@127.0.0.1:4238"
    ]
}

include "./resolver.conf"