server_name: nats-hub-03

listen: 127.0.0.1:4232
http: 8232

leafnodes {
    port: 7432
    no_advertise: true
}

jetstream {
    store_dir: "./data/hub/3"
    domain: "hub"
}

cluster {
    name: hub
    listen: 127.0.0.1:4238

    authorization {
        user: route_user
        password: password
        timeout: 0.5
    }

    routes = [
        "nats-route://route_user:password@127.0.0.1:4218"
        "nats-route://route_user:password@127.0.0.1:4228"
        "nats-route://route_user:password@127.0.0.1:4238"
    ]
}

include "./accounts.conf"