leafnodes {
    no_advertise: true
    remotes = [
        {
            // Account "APP" - allows jetstream
            urls: ["nats-leaf://localhost:7412","nats-leaf://localhost:7422","nats-leaf://localhost:7432"]
            account: "AC4RMSB25QDD6GLZSZEYIRNNTFZTC677HI6MGSNUOV3APPHZCS6WZ5CW"
            credentials: "./nsc/keys/creds/local/APP/leaf.creds"
        },
        {
            // Account "SYS" - allows reporting/management
            url: ["nats-leaf://localhost:7412","nats-leaf://localhost:7422","nats-leaf://localhost:7432"]
            account: "ADQB2V3XEN7MZTU3LTF5ITN3YUO7TQHJ4IC55IFMXMFBGIKMDBR5XDLE"
            credentials: "./nsc/keys/creds/local/SYS/sys.creds"
        },
    ]
}