server_name: nats-leaf-01

listen: 127.0.0.1:4322
http: 8322

jetstream {
    store_dir: "./data/leaf"
    domain: spoke
}

leafnodes {
    no_advertise: true
    remotes = [
        {
            url: "nats-leaf://leaf:password@localhost:7412"
            account: "APP"
        },
        {
            url: "nats-leaf://leaf:password@localhost:7422"
            account: "APP"
        },
        {
            url: "nats-leaf://leaf:password@localhost:7432"
            account: "APP"
        },
        {
            url: "nats-leaf://admin:password@localhost:7412"
            account: "SYS"
        },
        {
            url: "nats-leaf://admin:password@localhost:7422"
            account: "SYS"
        },
        {
            url: "nats-leaf://admin:password@localhost:7432"
            account: "SYS"
        },
    ]
}

include "./accounts.conf"