server_name: nats-leaf-03

listen: 127.0.0.1:4332
http: 8332

jetstream {
    store_dir: "./data/spoke/3"
    domain: spoke
}

cluster {
    name: spoke
    listen: 127.0.0.1:4338

    authorization {
        user: route_user
        password: password
        timeout: 0.5
    }
    routes = [
        "nats-route://route_user:password@127.0.0.1:4318"
        "nats-route://route_user:password@127.0.0.1:4328"
        "nats-route://route_user:password@127.0.0.1:4338"
    ]
}

leafnodes {
    no_advertise: true
    remotes = [
        {
            urls: ["nats-leaf://localhost:7412","nats-leaf://localhost:7422","nats-leaf://localhost:7432"]
            account: "ADWOVZSOV5MPVT7S7QREMUMWQATJW2XVUYKPL2WTWKVQEJFHT6FEWO57"
            credentials: "./nsc/store/creds/local/APP/leaf.creds"
        },
        {
            url: ["nats-leaf://localhost:7412","nats-leaf://localhost:7422","nats-leaf://localhost:7432"]
            account: "ADGFY5KO2OWEG2AJ75WURISLRW3YG66MOVCUV6CFOZAYYTZPTT22KGBZ"
            credentials: "./nsc/store/creds/local/SYS/sys.creds"
        },
    ]
}

include "./resolver.conf"