server_name: nats-leaf-03

listen: 127.0.0.1:4332
http: 8332

operator: "./nsc/store/local/local.jwt"
resolver: {
    type: full
    dir: "./data/spoke/3/jwt"
}

jetstream {
    store_dir: "./data/spoke/3"
    domain: spoke
}

cluster {
    name: spoke
    listen: 127.0.0.1:4338

    authorization {
        user: route_user
        password: password
        timeout: 0.5
    }
    routes = [
        "nats-route://route_user:password@127.0.0.1:4318"
        "nats-route://route_user:password@127.0.0.1:4328"
        "nats-route://route_user:password@127.0.0.1:4338"
    ]
}

include "./leaf-remotes.conf"