server_name: nats-leaf-03

listen: 127.0.0.1:4332
http: 8332

jetstream {
    store_dir: "./data/spoke/3"
    domain: spoke
}

cluster {
    name: spoke
    listen: 127.0.0.1:4338

    authorization {
        user: route_user
        password: password
        timeout: 0.5
    }
    routes = [
        "nats-route://route_user:password@127.0.0.1:4318"
        "nats-route://route_user:password@127.0.0.1:4328"
        "nats-route://route_user:password@127.0.0.1:4338"
    ]
}

leafnodes {
    no_advertise: true
    remotes = [
        {
            urls: ["nats-leaf://localhost:7412","nats-leaf://localhost:7422","nats-leaf://localhost:7432"]
            account: "ACQS3PABZ4GYMTFG6DDBRC2EK27Z2ACGRJIPDUK3MBV5OA6I3QH75XMO"
            credentials: "./nsc/store/creds/local/APP/leaf.creds"
        },
        {
            url: ["nats-leaf://localhost:7412","nats-leaf://localhost:7422","nats-leaf://localhost:7432"]
            account: "ACCJ5VZCSPNK7XZUCW2WBCCRX7PF62Z4J2CX46EPJODUEHW3WV5PMK5B"
            credentials: "./nsc/store/creds/local/SYS/sys.creds"
        },
    ]
}

include "./resolver.conf"